{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "github>mrdynamo/dotfiles//.renovate/semanticCommits.json5",
    "github>mrdynamo/dotfiles//.renovate/labels.json5",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(America/Chicago)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: [
    "prEditedNotification",
    "prIgnoreNotification",
  ],
  enabledManagers: [
    "mise",
    "github-actions",
    "regex"
  ],
  includePaths: [
    "home/dot_config/mise/private_config.toml",
    "home/dot_config/mise/version",
    ".github/workflows/**",
  ],
  mise: {
    managerFilePatterns: [
      "/home/dot_config/mise/private_config\\.toml$/"
    ],
  },
  customManagers: [
    {
      customType: "regex",
      description: "Track mise self-update version pin",
      managerFilePatterns: [
        "/home/dot_config/mise/version$",
      ],
      matchStrings: [
        "^(?<currentValue>\\d{4}\\.\\d{1,2}\\.\\d+)\\s*$",
      ],
      datasourceTemplate: "github-releases",
      depNameTemplate: "jdx/mise",
      versioningTemplate: "regex:^(?<major>\\d{4})\\.(?<minor>\\d{1,2})\\.(?<patch>\\d+)$",
    },
  ],
}